{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "arrowParens": "always",
  "sortPackageJson": false,
  "ignorePatterns": ["**/dist/**", "**/node_modules/**", "**/.turbo/**", "**/coverage/**"]
}
