{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "tsconfig.json",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "tasks": {
    "build-js": {
      "dependsOn": [
        "^build-types"
      ],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.json",
        "tsconfig.json",
        "package.json",
        "build*.ts"
      ],
      "outputs": [
        "dist/**/*.js",
        "dist/**/*.js.map"
      ]
    },
    "build-types": {
      "dependsOn": [
        "^build-types"
      ],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.json",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": [
        "dist/**/*.d.ts",
        "dist/**/*.d.ts.map",
        "tsconfig.tsbuildinfo"
      ]
    },
    "build-example": {
      "dependsOn": [
        "build-js",
        "build-types",
        "^build-js",
        "^build-types"
      ],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.json",
        "src/**/*.html",
        "src/**/*.css",
        "index.html",
        "vite.config.*",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": [
        "dist/**/*.js",
        "dist/**/*.js.map"
      ]
    },
    "lint": {
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "package.json",
        "$TURBO_ROOT$/eslint.config.js"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "build-types",
        "build-js",
        "^build-types",
        "^build-js"
      ],
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig.json"
      ],
      "outputs": []
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": [
        "^build-types"
      ]
    },
    "watch": {
      "persistent": true,
      "cache": false,
      "dependsOn": [
        "^build-types"
      ]
    },
    "watch-js": {
      "persistent": true,
      "cache": false,
      "dependsOn": [
        "^build-types"
      ]
    },
    "watch-types": {
      "persistent": true,
      "cache": false,
      "dependsOn": [
        "^build-types"
      ]
    }
  }
}
