{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*"],
  "files": ["src/ellmers.ts"],
  "exclude": ["**/*.test.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./src",
    "rootDir": "./src",
    "paths": {
      "#/*": ["./src/*"],
      "@ellmers/task-graph": ["../../packages/task-graph/src"],
      "@ellmers/ai": ["../../packages/ai/src"],
      "@ellmers/storage": ["../../packages/storage/src"],
      "@ellmers/ai-provider": ["../../packages/ai-provider/src"],
      "@ellmers/tasks": ["../../packages/tasks/src"],
      "@ellmers/test": ["../../packages/test/src"]
    }
  },
  "references": [
    { "path": "../../packages/task-graph" },
    { "path": "../../packages/ai" },
    { "path": "../../packages/ai-provider" },
    { "path": "../../packages/tasks" },
    { "path": "../../packages/storage" },
    { "path": "../../packages/test" }
  ]
}
