{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "composite": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "customConditions": ["browser"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */

    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": ["dist"],
  "references": [
    { "path": "../../packages/util" },
    { "path": "../../packages/storage" },
    { "path": "../../packages/job-queue" },
    { "path": "../../packages/task-graph" },
    { "path": "../../packages/knowledge-base" },
    { "path": "../../packages/tasks" },
    { "path": "../../packages/ai" },
    { "path": "../../packages/indexeddb" },
    { "path": "../../providers/huggingface-transformers" },
    { "path": "../../providers/tf-mediapipe" }
  ]
}
