{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "tsconfig.tsbuildinfo",
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/util" },
    { "path": "../../packages/job-queue" }
  ]
}
